# Kuberbac
# Ref: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: kuberbac
type: application
description: A Helm chart for Kuberbac, a Kubernetes operator that makes it easy to manage detailed RBAC policies. It lets you handle dynamic roles and role-bindings.
version: 0.1.0 # chart version
appVersion: "0.1.0" # kuberbac version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/prosimcorp/helm-charts
sources:
  - https://github.com/prosimcorp/helm-charts/tree/main/charts/kuberbac
  - https://github.com/prosimcorp/kuberbac
keywords:
  - prosimcorp
  - kuberbac
  - gitops
maintainers:
  - name: prosimcorp
    url: https://github.com/prosimcorp
