# Reforma
# Ref: https://helm.sh/docs/topics/charts/#the-chartyaml-file
apiVersion: v2
name: reforma
type: application
description: A Helm chart for reforma, a tool to modify resources in kubernetes
version: 0.1.0 # chart version
appVersion: "0.2.0" # reforma version
kubeVersion: ">=1.22.0-0" # kubernetes version
home: https://github.com/prosimcorp/prosimcorp-helm
sources:
  - https://github.com/prosimcorp/prosimcorp-helm/tree/main/charts/reforma
  - https://github.com/prosimcorp/reforma
keywords:
  - prosimcorp
  - reforma
  - gitops
mainteiners:
  - name: prosimcorp
    url: https://github.com/prosimcorp
